import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
}

archivesBaseName = 'original-BungeeStaff'
group 'bungeestaff.bungee'
sourceCompatibility = '8'
version '3.0.0'

def pluginName = 'BungeeStaff'
def mainClass = project.property("group") + "." + pluginName + "Plugin"

repositories {
    mavenLocal()
    mavenCentral()
}

processResources {
    filter ReplaceTokens, tokens: ["version": version, "name": pluginName, "main_class": mainClass]
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'org.jetbrains:annotations:19.0.0'

    compileOnly 'net.md-5:bungeecord-api:1.16-R0.3'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}